<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>



	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: rgb(220,220,220);
	}

.canvas:hover  {
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));

	transition: .5s  ease-out;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
	z-index: 1;
}


#glasshouse {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 40px;
	left: 20px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
	z-index: 1;
}

#glasshouse:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 8px;
}

#glasshouse1 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 500px;
	left: 700px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
}

#glasshouse1:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 2px;
}


#glasshouse2 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 300px;
	left: 300px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
	z-index: 1;
}

#glasshouse2:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 2px;

}
#glasshouse3 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 200px;
	left: 40px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
}

#glasshouse3:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 2px;
}
#glasshouse4 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 20px;
	left: 200px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
}

#glasshouse4:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 2px;
}
#glasshouse5 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 400px;
	left: 20px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));

	}

	#glasshouse5:hover {
		transition: 5s;
		-webkit-transition: .5s ease-out;
		-moz-transition: .5s  ease-out;
		-o-transition: .5s ease-out;
			border-radius: 2px;}


#glasshouse6 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 300px;
	left: 10px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
}

#glasshouse6:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 2px;
}
#glasshouse7 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 80px;
	left: 400px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
	z-index: 1;
}

#glasshouse7:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 2px;
}
#glasshouse8 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 20px;
	left: 700px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
	z-index: 1;
}

#glasshouse8:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 2px;
}

#glasshouse9 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 10px;
	left: 600px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
	z-index: 1;
}

#glasshouse9:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 2px;
}
#glasshouse10 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 500px;
	left: 500px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
	z-index: 1;
}

#glasshouse10:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 2px;
}
#glasshouse11 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 100px;
	left: 800px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
	z-index: 1;
}

#glasshouse11:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 2px;
}
#glasshouse12 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 500px;
	left: 800px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
	z-index: 1;
}

#glasshouse12:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 2px;
}
#glasshouse13 {
	position: absolute;
	border-radius: 50px 50px 50px 50px;
	top: 10px;
	left: 800px;
	width: 60px;
	height: 50px;
	background-image: linear-gradient(-190deg, rgb(245, 245, 245, 0.7),rgb(169, 169, 169, 0.7));
	z-index: 1;
}

#glasshouse13:hover {
	transition: 5s;
	-webkit-transition: .5s ease-out;
	-moz-transition: .5s  ease-out;
	-o-transition: .5s ease-out;
		border-radius: 2px;
}







	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->


<div id="spiral"></div>
<div id="spiral2"></div>

<ul id="filters">
<div id="glasshouse"></div>
<div id="glasshouse1"></div>
<div id="glasshouse2"></div>
<div id="glasshouse3"></div>
<div id="glasshouse4"></div>
<div id="glasshouse5"></div>
<div id="glasshouse6"></div>
<div id="glasshouse7"></div>
<div id="glasshouse8"></div>
<div id="glasshouse9"></div>
<div id="glasshouse10"></div>
<div id="glasshouse11"></div>
<div id="glasshouse12"></div>
<div id="glasshouse13"></div>
</ul>

<p style="color:rgb(220,220,220)";>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <i>amnis</i> &nbsp; &nbsp;stream. </p>
		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
